# StorePC

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/apikovach/: ApiKovachApplication.java
src/main/java/com/example/apikovach/config/: SecurityConfig.java
src/main/java/com/example/apikovach/config/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/apikovach/controller/: UserController.java
src/main/java/com/example/apikovach/controller/auth/: AuthController.java
src/main/java/com/example/apikovach/dto/: UserDto.java
src/main/java/com/example/apikovach/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/apikovach/dto/response/: MessageResponse.java
src/main/java/com/example/apikovach/model/: User.java
src/main/java/com/example/apikovach/repository/: UserRepository.java
src/main/java/com/example/apikovach/service/: AuthService.java  UserMapper.java  UserService.java
src/main/java/com/example/apikovach/service/user/: UserDetailsImpl.java
src/main/java/com/example/apikovach/service/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/example/apikovach/: ApiKovachApplicationTests.java
src/test/java/com/example/apikovach/service/: AuthServiceTest.java  UserServiceTest.java
